<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BuyTheWay Delivery</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <h1>BuyTheWay Delivery</h1>
        <h2>The cheapest way to get your groceries delivered to you</h2>
    </div>

    <div class="main-content">
        <h3>Crowdsourced grocery delivery</h3>
        <span class="how-it-works">Here's how it works:</span>
        <div class="two-columns">
            <div class="column-1">
                <h4>Want to order groceries?</h4>
                <p>1. Choose the groceries you want to get from our easy-to-use mobile application.</p>
                <p>2. Pay the groceries with your credit card. The delivery fee is only 5-10€. It's cheaper than any existing home delivery services.</p>
                <p>3. Your groceries are delivered to you by someone who's going to the store anyway. You save valuable time and trouble.</p>
            </div>

            <div class="column-2">
                <h4>Want to deliver groceries while doing your own grocery shopping?</h4>
                <p>1. Go do you own grocery shopping in a supermarket.</p>
                <p>2. Open our easy-to-use app to see if there are any orders by people who live near you or on your way home.</p>
                <p>3. If there are orders, pick the ordered groceries up. We pay you directly to your bank account through our app.</p>
                <p>4. You get a pick up fee of 2-5€ - you basically get your own groceries cheaper!</p>
                <p>5. Take the groceries to the orderer on your way home - no extra effort required.</p>
            </div>
        </div>
    </div>

    <div class="cta">
        <span class="call-to-action">Want to be the first to try it? Subscribe to our mailing list!</span>
        <a class="signup-btn" href="https://goo.gl/forms/qO8GaP9IkcqH3fen1" target="_blank">Sign up</a>
    </div>

    <footer>
        <span>© 2018 BuyTheWay Delivery</span>
    </footer>
</body>
</html>